asset-manifest.json (before)
{
  "files": {
    "main.css": "/website/static/css/main.84041872.css",
    "main.js": "/website/static/js/main.eb911cb8.js",
    "static/media/women.png": "/website/static/media/women.53de13c9abc21723670c.png",
    "static/media/corona.png": "/website/static/media/corona.b68c4ccaea3ab804bdcd.png",
    "static/media/family.svg": "/website/static/media/family.ade19f8ae267db5e9dd514d70ab33710.svg",
    "static/media/pregnant.png": "/website/static/media/pregnant.c63b311899a9809873b4.png",
    "static/media/Robot.svg": "/website/static/media/Robot.6ecba73aedebf6f9d1c6650795676cc6.svg",
    "static/media/Blood donation-amico 2.svg": "/website/static/media/Blood donation-amico 2.516669ccb36860b3a737a5999dc47369.svg",
    "static/media/children.png": "/website/static/media/children.eb988fb673efc441b68c.png",
    "static/media/boychild.svg": "/website/static/media/boychild.4381fad10229aef1bad20a7866b21626.svg",
    "static/media/travel.png": "/website/static/media/travel.8bd9d0ab3f2aa4c48305.png",
    "static/media/Doctors.svg": "/website/static/media/Doctors.bd83c7b09efcd67d01b11f8cf106b810.svg",
    "static/media/Abdelfatah.svg": "/website/static/media/Abdelfatah.e80b4e88ee8f8f543ef135bc37063116.svg",
    "static/media/doctor2.svg": "/website/static/media/doctor2.3b4c8c15012bd3ef1c3587cb510af142.svg",
    "static/media/Login.svg": "/website/static/media/Login.26e70a6ff2084691ab1d66f0e76c271c.svg",
    "static/media/My password-pana 2.svg": "/website/static/media/My password-pana 2.23c27c22505f65d59dac53d3f876c7f8.svg",
    "static/media/familyRecord.svg": "/website/static/media/familyRecord.3c3ff85f610cdd723c1aa03b13e89769.svg",
    "static/media/Radwa.svg": "/website/static/media/Radwa.7fb9d0b040273551b29dbf1a68dccce3.svg",
    "static/media/doctor3.svg": "/website/static/media/doctor3.d1b9db3f198c13e1c42c57aee1cc1d94.svg",
    "static/media/Chat bot-bro 1.svg": "/website/static/media/Chat bot-bro 1.fe5a6d1fbde8795ac85322dbdc9e67f5.svg",
    "static/media/message.svg": "/website/static/media/message.f1ee8a956335edef2fdcf444da94fc5a.svg",
    "static/media/Doctor-amico 2.svg": "/website/static/media/Doctor-amico 2.fd9668c52c5a38be5329de64497dd8c9.svg",
    "static/media/Doctors-bro 1.svg": "/website/static/media/Doctors-bro 1.f7e591401a1336624ea60f26f629cc55.svg",
    "static/media/Shrouk.svg": "/website/static/media/Shrouk.6a841248357f2b73041e8ab9227fce78.svg",
    "static/media/errors.svg": "/website/static/media/errors.c0103a78b2cfe41b2123736ca569f32c.svg",
    "static/media/patientSearch.png": "/website/static/media/patientSearch.16efd0d087d901b51712.png",
    "static/media/doctor4.svg": "/website/static/media/doctor4.5d062c35b8b88273cae7afe31c780413.svg",
    "static/media/Khouloud.png": "/website/static/media/Khouloud.f43f36b51f189381ea99.png",
    "static/media/Forgot password-rafiki 1.svg": "/website/static/media/Forgot password-rafiki 1.1b113d8554a4d53f0f89b1bb9fc7be64.svg",
    "static/media/Sherry.svg": "/website/static/media/Sherry.38fb1a1b43195ff33f801bcdda1b61ed.svg",
    "static/media/doctor1.svg": "/website/static/media/doctor1.c013417c1877f7024d7e9342f73760d2.svg",
    "static/media/Esraa.svg": "/website/static/media/Esraa.f04e1745f3f7f1cf25bed1b61a63bbf7.svg",
    "static/media/Gehad.svg": "/website/static/media/Gehad.eb848bf3936c2dc39edb37308fe491fd.svg",
    "static/media/Alaa.svg": "/website/static/media/Alaa.d04185367014c86cb4a0221d0e6d883b.svg",
    "static/media/LOGO.svg": "/website/static/media/LOGO.0564b91122140c2eed944d8423082779.svg",
    "static/media/empty.png": "/website/static/media/empty.b94bcbf82a2f8bc72475.png",
    "static/media/save.svg": "/website/static/media/save.70533715dcfdcc3557355d662404d4a2.svg",
    "static/media/closeEye.svg": "/website/static/media/closeEye.217ac17f03ccae45d26a5f36a9e3559f.svg",
    "static/media/ChatBot.svg": "/website/static/media/ChatBot.c2bc21fe8db848ca3d6af040f8f37da8.svg",
    "static/media/colorfulO+.svg": "/website/static/media/colorfulO+.1ab1cdf5b31b89d8574509c7143b6be0.svg",
    "static/media/O+.svg": "/website/static/media/O+.467723f150635918957c1a9fb8a8eb8d.svg",
    "static/media/Group.svg": "/website/static/media/Group.8090dbc4d6aeb0d506fe2111da0a321b.svg",
    "static/media/colorfulAB+.svg": "/website/static/media/colorfulAB+.6c19f6d1b6eba670056c78c01a77da7c.svg",
    "static/media/colorfulO-.svg": "/website/static/media/colorfulO-.ffcfed7877ef12ad750c58914366e917.svg",
    "static/media/AB+.svg": "/website/static/media/AB+.d42a9026b8a77076b4e664cfa11a85ac.svg",
    "static/media/O-.svg": "/website/static/media/O-.08df9e30d3b21021b208fec78dc6465c.svg",
    "static/media/colorfulAB-.svg": "/website/static/media/colorfulAB-.3fb72ba55333e647249ddcbc4797cb44.svg",
    "static/media/AB-.svg": "/website/static/media/AB-.a0b8c44e135abc1fc2adc93165bfe37b.svg",
    "static/media/colorfulB+.svg": "/website/static/media/colorfulB+.71ccb00b65cf2d9015f4697d097c22af.svg",
    "static/media/B+.svg": "/website/static/media/B+.3bb741a60144bcf064147cf9c38d69c7.svg",
    "static/media/colorfulB-.svg": "/website/static/media/colorfulB-.322e21e289b74d5a1130217e13f03bcb.svg",
    "static/media/instagram.svg": "/website/static/media/instagram.84bad92c48da86eed732d3f129a36602.svg",
    "static/media/B-.svg": "/website/static/media/B-.888431bcb7a920cbbba35942a35e8d02.svg",
    "static/media/openEye.svg": "/website/static/media/openEye.6b922dffce121e955d34fb70447f7a13.svg",
    "static/media/LinkedIn.svg": "/website/static/media/LinkedIn.c973087f1e79954eb3118fe033b25321.svg",
    "static/media/edit.svg": "/website/static/media/edit.6f2a2cabdf67d07f7534c71169f257e7.svg",
    "static/media/facebook.svg": "/website/static/media/facebook.da10e923e22547e4addf455bcc9393a9.svg",
    "static/media/info.svg": "/website/static/media/info.45b8beac5cb36a1c61c1c88da2cf596d.svg",
    "static/media/Githup.svg": "/website/static/media/Githup.3fbb39ce5c09670be9f824c3155e7289.svg",
    "static/media/frame1.svg": "/website/static/media/frame1.15f242bf0b6b310415225de751311d14.svg",
    "static/media/frame3.svg": "/website/static/media/frame3.ba58db58b530f11b982415d67e5dec6e.svg",
    "static/media/frame2.svg": "/website/static/media/frame2.62cd21e8ac6248d1195bb1ca0259c666.svg",
    "static/media/frame4.svg": "/website/static/media/frame4.12324f5c9c6126a257726d373d2ace46.svg",
    "static/media/pen.svg": "/website/static/media/pen.8df9c16bff225b0c94608803341893b3.svg",
    "static/media/Group 115.svg": "/website/static/media/Group 115.eae5f2cdbaa405a04176abe290e39a63.svg",
    "static/media/addAccount.svg": "/website/static/media/addAccount.2c2cb51b0868fd9ff1f182a20d3426ec.svg",
    "static/media/addUser.svg": "/website/static/media/addUser.8b63073d47149fd11fbcdf00e1282e27.svg",
    "static/media/addAdmin.svg": "/website/static/media/addAdmin.eadc1e1c13200dc4aca3ca2409515ce4.svg",
    "static/media/iconamoon_profile.svg": "/website/static/media/iconamoon_profile.d8351917ca9b1366422ad5da3e81bd91.svg",
    "static/media/colorfulA+.svg": "/website/static/media/colorfulA+.cb3aed27efd5dea4e6c96b7278f0796b.svg",
    "static/media/A+.svg": "/website/static/media/A+.8233cbabe58d62240ec4e58fbc2b61f4.svg",
    "static/media/colorfulA-.svg": "/website/static/media/colorfulA-.a037816fb71495702f6509d91c4d4245.svg",
    "static/media/A-.svg": "/website/static/media/A-.35746adce543a89c41034b7efcb6ed2d.svg",
    "static/media/SecondVector.svg": "/website/static/media/SecondVector.51fcca1e9aa257732a7b574c50c6a5e9.svg",
    "static/media/FourthVector.svg": "/website/static/media/FourthVector.acf21d2284bd2143414bccbfd9725a9d.svg",
    "static/media/ThirdVector.svg": "/website/static/media/ThirdVector.0c90a4ae2b852a836bf01f78a62e2c53.svg",
    "static/media/deleteAdmin.svg": "/website/static/media/deleteAdmin.a87339a03bfcc555961dba0dfa04fd7e.svg",
    "static/media/FirstVector.svg": "/website/static/media/FirstVector.4c855e99e5907098d1b3dd113c813306.svg",
    "index.html": "/website/index.html",
    "static/media/material-symbols_upload.svg": "/website/static/media/material-symbols_upload.010252109704443fa4b9e1cc50883098.svg",
    "static/media/Gmail.svg": "/website/static/media/Gmail.d0c4d9ff79744e74705baca77c8902cd.svg",
    "static/media/email.svg": "/website/static/media/email.758279e2b2d9d6a378bcd462ff1706ba.svg",
    "static/media/Vector (8).svg": "/website/static/media/Vector (8).2a70047e69c789a8d77626daa5d85bd0.svg",
    "static/media/logout.svg": "/website/static/media/logout.bb16bd4dcc27104105df11507b61d73f.svg",
    "static/media/send.svg": "/website/static/media/send.aa7073da0c13fd7cb9c938ab49bfea4f.svg",
    "main.84041872.css.map": "/website/static/css/main.84041872.css.map",
    "main.eb911cb8.js.map": "/website/static/js/main.eb911cb8.js.map"
  },
  "entrypoints": [
    "static/css/main.84041872.css",
    "static/js/main.eb911cb8.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/website/static/css/main.84041872.css",
    "main.js": "/website/static/js/main.7342fd7c.js",
    "static/media/women.png": "/website/static/media/women.53de13c9abc21723670c.png",
    "static/media/corona.png": "/website/static/media/corona.b68c4ccaea3ab804bdcd.png",
    "static/media/family.svg": "/website/static/media/family.ade19f8ae267db5e9dd514d70ab33710.svg",
    "static/media/pregnant.png": "/website/static/media/pregnant.c63b311899a9809873b4.png",
    "static/media/Robot.svg": "/website/static/media/Robot.6ecba73aedebf6f9d1c6650795676cc6.svg",
    "static/media/Blood donation-amico 2.svg": "/website/static/media/Blood donation-amico 2.516669ccb36860b3a737a5999dc47369.svg",
    "static/media/children.png": "/website/static/media/children.eb988fb673efc441b68c.png",
    "static/media/boychild.svg": "/website/static/media/boychild.4381fad10229aef1bad20a7866b21626.svg",
    "static/media/travel.png": "/website/static/media/travel.8bd9d0ab3f2aa4c48305.png",
    "static/media/Doctors.svg": "/website/static/media/Doctors.bd83c7b09efcd67d01b11f8cf106b810.svg",
    "static/media/Abdelfatah.svg": "/website/static/media/Abdelfatah.e80b4e88ee8f8f543ef135bc37063116.svg",
    "static/media/doctor2.svg": "/website/static/media/doctor2.3b4c8c15012bd3ef1c3587cb510af142.svg",
    "static/media/Login.svg": "/website/static/media/Login.26e70a6ff2084691ab1d66f0e76c271c.svg",
    "static/media/My password-pana 2.svg": "/website/static/media/My password-pana 2.23c27c22505f65d59dac53d3f876c7f8.svg",
    "static/media/familyRecord.svg": "/website/static/media/familyRecord.3c3ff85f610cdd723c1aa03b13e89769.svg",
    "static/media/Radwa.svg": "/website/static/media/Radwa.7fb9d0b040273551b29dbf1a68dccce3.svg",
    "static/media/doctor3.svg": "/website/static/media/doctor3.d1b9db3f198c13e1c42c57aee1cc1d94.svg",
    "static/media/Chat bot-bro 1.svg": "/website/static/media/Chat bot-bro 1.fe5a6d1fbde8795ac85322dbdc9e67f5.svg",
    "static/media/message.svg": "/website/static/media/message.f1ee8a956335edef2fdcf444da94fc5a.svg",
    "static/media/Doctor-amico 2.svg": "/website/static/media/Doctor-amico 2.fd9668c52c5a38be5329de64497dd8c9.svg",
    "static/media/Doctors-bro 1.svg": "/website/static/media/Doctors-bro 1.f7e591401a1336624ea60f26f629cc55.svg",
    "static/media/Shrouk.svg": "/website/static/media/Shrouk.6a841248357f2b73041e8ab9227fce78.svg",
    "static/media/errors.svg": "/website/static/media/errors.c0103a78b2cfe41b2123736ca569f32c.svg",
    "static/media/patientSearch.png": "/website/static/media/patientSearch.16efd0d087d901b51712.png",
    "static/media/doctor4.svg": "/website/static/media/doctor4.5d062c35b8b88273cae7afe31c780413.svg",
    "static/media/Khouloud.png": "/website/static/media/Khouloud.f43f36b51f189381ea99.png",
    "static/media/Forgot password-rafiki 1.svg": "/website/static/media/Forgot password-rafiki 1.1b113d8554a4d53f0f89b1bb9fc7be64.svg",
    "static/media/Sherry.svg": "/website/static/media/Sherry.38fb1a1b43195ff33f801bcdda1b61ed.svg",
    "static/media/doctor1.svg": "/website/static/media/doctor1.c013417c1877f7024d7e9342f73760d2.svg",
    "static/media/Esraa.svg": "/website/static/media/Esraa.f04e1745f3f7f1cf25bed1b61a63bbf7.svg",
    "static/media/Gehad.svg": "/website/static/media/Gehad.eb848bf3936c2dc39edb37308fe491fd.svg",
    "static/media/Alaa.svg": "/website/static/media/Alaa.d04185367014c86cb4a0221d0e6d883b.svg",
    "static/media/LOGO.svg": "/website/static/media/LOGO.0564b91122140c2eed944d8423082779.svg",
    "static/media/empty.png": "/website/static/media/empty.b94bcbf82a2f8bc72475.png",
    "static/media/save.svg": "/website/static/media/save.70533715dcfdcc3557355d662404d4a2.svg",
    "static/media/closeEye.svg": "/website/static/media/closeEye.217ac17f03ccae45d26a5f36a9e3559f.svg",
    "static/media/ChatBot.svg": "/website/static/media/ChatBot.c2bc21fe8db848ca3d6af040f8f37da8.svg",
    "static/media/colorfulO+.svg": "/website/static/media/colorfulO+.1ab1cdf5b31b89d8574509c7143b6be0.svg",
    "static/media/O+.svg": "/website/static/media/O+.467723f150635918957c1a9fb8a8eb8d.svg",
    "static/media/Group.svg": "/website/static/media/Group.8090dbc4d6aeb0d506fe2111da0a321b.svg",
    "static/media/colorfulAB+.svg": "/website/static/media/colorfulAB+.6c19f6d1b6eba670056c78c01a77da7c.svg",
    "static/media/colorfulO-.svg": "/website/static/media/colorfulO-.ffcfed7877ef12ad750c58914366e917.svg",
    "static/media/AB+.svg": "/website/static/media/AB+.d42a9026b8a77076b4e664cfa11a85ac.svg",
    "static/media/O-.svg": "/website/static/media/O-.08df9e30d3b21021b208fec78dc6465c.svg",
    "static/media/colorfulAB-.svg": "/website/static/media/colorfulAB-.3fb72ba55333e647249ddcbc4797cb44.svg",
    "static/media/AB-.svg": "/website/static/media/AB-.a0b8c44e135abc1fc2adc93165bfe37b.svg",
    "static/media/colorfulB+.svg": "/website/static/media/colorfulB+.71ccb00b65cf2d9015f4697d097c22af.svg",
    "static/media/B+.svg": "/website/static/media/B+.3bb741a60144bcf064147cf9c38d69c7.svg",
    "static/media/colorfulB-.svg": "/website/static/media/colorfulB-.322e21e289b74d5a1130217e13f03bcb.svg",
    "static/media/instagram.svg": "/website/static/media/instagram.84bad92c48da86eed732d3f129a36602.svg",
    "static/media/B-.svg": "/website/static/media/B-.888431bcb7a920cbbba35942a35e8d02.svg",
    "static/media/openEye.svg": "/website/static/media/openEye.6b922dffce121e955d34fb70447f7a13.svg",
    "static/media/LinkedIn.svg": "/website/static/media/LinkedIn.c973087f1e79954eb3118fe033b25321.svg",
    "static/media/edit.svg": "/website/static/media/edit.6f2a2cabdf67d07f7534c71169f257e7.svg",
    "static/media/facebook.svg": "/website/static/media/facebook.da10e923e22547e4addf455bcc9393a9.svg",
    "static/media/info.svg": "/website/static/media/info.45b8beac5cb36a1c61c1c88da2cf596d.svg",
    "static/media/Githup.svg": "/website/static/media/Githup.3fbb39ce5c09670be9f824c3155e7289.svg",
    "static/media/frame1.svg": "/website/static/media/frame1.15f242bf0b6b310415225de751311d14.svg",
    "static/media/frame3.svg": "/website/static/media/frame3.ba58db58b530f11b982415d67e5dec6e.svg",
    "static/media/frame2.svg": "/website/static/media/frame2.62cd21e8ac6248d1195bb1ca0259c666.svg",
    "static/media/frame4.svg": "/website/static/media/frame4.12324f5c9c6126a257726d373d2ace46.svg",
    "static/media/pen.svg": "/website/static/media/pen.8df9c16bff225b0c94608803341893b3.svg",
    "static/media/Group 115.svg": "/website/static/media/Group 115.eae5f2cdbaa405a04176abe290e39a63.svg",
    "static/media/addAccount.svg": "/website/static/media/addAccount.2c2cb51b0868fd9ff1f182a20d3426ec.svg",
    "static/media/addUser.svg": "/website/static/media/addUser.8b63073d47149fd11fbcdf00e1282e27.svg",
    "static/media/addAdmin.svg": "/website/static/media/addAdmin.eadc1e1c13200dc4aca3ca2409515ce4.svg",
    "static/media/iconamoon_profile.svg": "/website/static/media/iconamoon_profile.d8351917ca9b1366422ad5da3e81bd91.svg",
    "static/media/colorfulA+.svg": "/website/static/media/colorfulA+.cb3aed27efd5dea4e6c96b7278f0796b.svg",
    "static/media/A+.svg": "/website/static/media/A+.8233cbabe58d62240ec4e58fbc2b61f4.svg",
    "static/media/colorfulA-.svg": "/website/static/media/colorfulA-.a037816fb71495702f6509d91c4d4245.svg",
    "static/media/A-.svg": "/website/static/media/A-.35746adce543a89c41034b7efcb6ed2d.svg",
    "static/media/SecondVector.svg": "/website/static/media/SecondVector.51fcca1e9aa257732a7b574c50c6a5e9.svg",
    "static/media/FourthVector.svg": "/website/static/media/FourthVector.acf21d2284bd2143414bccbfd9725a9d.svg",
    "static/media/ThirdVector.svg": "/website/static/media/ThirdVector.0c90a4ae2b852a836bf01f78a62e2c53.svg",
    "static/media/deleteAdmin.svg": "/website/static/media/deleteAdmin.a87339a03bfcc555961dba0dfa04fd7e.svg",
    "static/media/FirstVector.svg": "/website/static/media/FirstVector.4c855e99e5907098d1b3dd113c813306.svg",
    "index.html": "/website/index.html",
    "static/media/material-symbols_upload.svg": "/website/static/media/material-symbols_upload.010252109704443fa4b9e1cc50883098.svg",
    "static/media/Gmail.svg": "/website/static/media/Gmail.d0c4d9ff79744e74705baca77c8902cd.svg",
    "static/media/email.svg": "/website/static/media/email.758279e2b2d9d6a378bcd462ff1706ba.svg",
    "static/media/Vector (8).svg": "/website/static/media/Vector (8).2a70047e69c789a8d77626daa5d85bd0.svg",
    "static/media/logout.svg": "/website/static/media/logout.bb16bd4dcc27104105df11507b61d73f.svg",
    "static/media/send.svg": "/website/static/media/send.aa7073da0c13fd7cb9c938ab49bfea4f.svg",
    "main.84041872.css.map": "/website/static/css/main.84041872.css.map",
    "main.7342fd7c.js.map": "/website/static/js/main.7342fd7c.js.map"
  },
  "entrypoints": [
    "static/css/main.84041872.css",
    "static/js/main.7342fd7c.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/website/static/css/main.84041872.css",
-    "main.js": "/website/static/js/main.eb911cb8.js",
+    "main.js": "/website/static/js/main.7342fd7c.js",
     "static/media/women.png": "/website/static/media/women.53de13c9abc21723670c.png",
     "static/media/corona.png": "/website/static/media/corona.b68c4ccaea3ab804bdcd.png",
     "static/media/family.svg": "/website/static/media/family.ade19f8ae267db5e9dd514d70ab33710.svg",
@@ -86,10 +86,10 @@
     "static/media/logout.svg": "/website/static/media/logout.bb16bd4dcc27104105df11507b61d73f.svg",
     "static/media/send.svg": "/website/static/media/send.aa7073da0c13fd7cb9c938ab49bfea4f.svg",
     "main.84041872.css.map": "/website/static/css/main.84041872.css.map",
-    "main.eb911cb8.js.map": "/website/static/js/main.eb911cb8.js.map"
+    "main.7342fd7c.js.map": "/website/static/js/main.7342fd7c.js.map"
   },
   "entrypoints": [
     "static/css/main.84041872.css",
-    "static/js/main.eb911cb8.js"
+    "static/js/main.7342fd7c.js"
   ]
 }
